@(title: String, loginInformationForm: Form[LoginInformation])
@import helper._

<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
.alert-message {
    padding: 5px;
    background-color: #f4942b;
    color: white;
}

</style>
<body>

<h2>Login Form</h2>

    @if(flash.containsKey("loginFail")) {
        <div class="alert-message">
            @flash.get("loginFail")
        </div>
    }

    @helper.form(routes.LoginController.login()) {
        <div class="container">
            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="@{loginInformationForm("username").label}" value="@{loginInformationForm("username").value}" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="@{loginInformationForm("password").label}" value="@{loginInformationForm("password").value}" required>

            <button type="submit">Login</button>
        </div>
        }

</body>
</html>