@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="@routes.Assets.versioned("themes/bootshop/bootstrap.min.css")">
        <link href="@routes.Assets.versioned("themes/css/base.css")" rel="stylesheet" media="screen"/>
            <!-- Bootstrap style responsive -->
        <link href="@routes.Assets.versioned("themes/css/bootstrap-responsive.min.css")" rel="stylesheet"/>
        <link href="@routes.Assets.versioned("themes/css/font-awesome.css")" rel="stylesheet" type="text/css">
            <!-- Google-code-prettify -->
        <link href="@routes.Assets.versioned("themes/js/google-code-prettify/prettify.css")" rel="stylesheet"/>
            <!-- fav and touch icons -->
        <link rel="shortcut icon" href="@routes.Assets.versioned("themes/images/ico/favicon.ico")">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="@routes.Assets.versioned("themes/images/ico/apple-touch-icon-144-precomposed.png")">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="@routes.Assets.versioned("themes/images/ico/apple-touch-icon-114-precomposed.png")">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="@routes.Assets.versioned("themes/images/ico/apple-touch-icon-72-precomposed.png")">
        <link rel="apple-touch-icon-precomposed" href="@routes.Assets.versioned("themes/images/ico/apple-touch-icon-57-precomposed.png")">
        <style type="text/css" id="enject"></style>
        <script type="text/javascript" src="@routes.Assets.versioned("themes/js/jquery-3.2.1.min.js")"></script>
        <script type="text/javascript" src='@routes.CartController.javascriptRoutes()'></script>
        <script type="text/javascript" src="@routes.Assets.versioned("themes/js/main.js")"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.js"></script>

        <style type="text/css">
                #scrollable-dropdown-menu .tt-dropdown-menu {
                    max-height: 700px;
                    overflow-y: auto;
                }
                .typeahead, .tt-query, .tt-hint {
                    margin-left: 50px;
                    border: 2px solid #CCCCCC;
                    font-size: 24px;
                    line-height: 30px;
                    outline: medium none;
                    width: 396px;
                }
                .typeahead {
                    margin-left: 50px;
                    margin-top: 15px;
                    background-color: #FFFFFF;
                }
                .typeahead:focus {
                    border: 2px solid #0097CF;
                }
                .tt-query {
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
                }
                .tt-hint {
                    color: #999999;
                }
                .tt-dropdown-menu {
                    margin-left: 50px;
                    background-color: #FFFFFF;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                    margin-top: 0px;
                    padding: 0px 0;
                    width: 422px;
                }
                .tt-suggestion {
                    font-size: 18px;
                    padding: 0px 0px;
                }
                .tt-suggestion.tt-cursor {
                    background-color: #0097CF;
                    color: #FFFFFF;
                }
                .tt-suggestion p {
                    margin: 0;
                }
                .gist {
                    font-size: 14px;
                }
                .example-twitter-oss .tt-suggestion {
                    padding: 8px 20px;
                }
                .example-twitter-oss .tt-suggestion + .tt-suggestion {
                    border-top: 1px solid #CCCCCC;
                }
                .example-twitter-oss .repo-language {
                    float: right;
                    font-style: italic;
                }
                .example-twitter-oss .repo-name {
                    font-weight: bold;
                }
                .example-twitter-oss .repo-description {
                    font-size: 14px;
                }
                .example-sports .league-name {
                    border-bottom: 1px solid #CCCCCC;
                    margin: 0 20px 5px;
                    padding: 3px 0;
                }
                .example-arabic .tt-dropdown-menu {
                    text-align: right;
                }
        </style>


    </head>
    <script type='text/javascript'>
        $(document).ready(function () {
            function addToCart(id) {
                $.ajax({
                    type : 'POST',
                    url : "/cart/add",
                    data : {
                        item_id : id
                    },
                    dataType: "text",
                    success : function(data) {
                        alert("Add product successfully!!!");
                    },
                    error : function(data) {
                        alert("Error!!!");
                    }
                });
            }
        });
    </script>

    <body>
        <div id="header">
            <div class="container">
                <div id="welcomeLine" class="row">
                    <div>
                        <div class="pull-right" style="margin-right: 0">
                            <a href="@routes.CartController.guest_ViewCart()"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i>
                                View your cart </span>
                            </a>
                        </div>
                    </div>
                </div>
                    <!-- Navbar ================================================== -->
                <div id="logoArea" class="navbar">
                    <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-inner">
                        <a class="brand" href="@routes.HomeController.index()"><img src="@routes.Assets.versioned("themes/images/logo.png")" alt="Bootsshop"/></a>
                        <div id="scrollable-dropdown-menu"><input placeholder="Search" class="typeahead"></input>
                            <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.js"></script>
                            <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>
                            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.js"></script>
                            <script type='text/javascript'>
                                    // Instantiate the Bloodhound suggestion engine
                                    var movies = new Bloodhound({
                                        datumTokenizer: function (datum) {
                                            return Bloodhound.tokenizers.whitespace(datum.value);
                                        },
                                        queryTokenizer: Bloodhound.tokenizers.whitespace,
                                        remote: {
                                            url: '@routes.ProductServiceController.searchProducts("")%QUERY',
                                            filter: function (movies) {
                                                return $.map(movies, function (movie) {
                                                    return {
                                                        id: movie.id,
                                                        value: movie.name
                                                    };
                                                });
                                            }
                                        },
                                        limit: 10
                                    });
                                    // Initialize the Bloodhound suggestion engine
                                    movies.initialize();
                                    // Instantiate the Typeahead UI
                                    $('#scrollable-dropdown-menu .typeahead').typeahead(null, {
                                        displayKey: 'value',
                                        source: movies.ttAdapter(),
                                        templates: {
                                            suggestion: Handlebars.compile("<a href='http://localhost:9000/product/{{id}}')>{{value}}</a>"),
                                            footer: Handlebars.compile("<a href='http://localhost:9000/products/search/{{query}}?sortType=&price='>More results for '{{query}}'</a>")
                                        }
                                    });
                            </script>

                        <ul id="topMenu" class="nav pull-right">
                            <li class=""><a href="@routes.HomeController.getSpecialOffer()">Specials Offer</a></li>
                            <li class=""><a href="@routes.HomeController.guest_ViewDelivery()">Delivery</a></li>
                            <li class=""><a href="@routes.HomeController.getContact()">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        @if(title == "Bootshop") {
            <div id="carouselBlk">
                <div id="myCarousel" class="carousel slide">
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div>
            </div>
        }

        <div id="mainBody">
            <div class="container">
                <div class="row">
                        <!-- Sidebar ================================================== -->
                    <div id="sidebar" class="span3">
                        <div class="well well-small"><a id="myCart" href="@routes.CartController.guest_ViewCart()"><img src="@routes.Assets.versioned("themes/images/ico-cart.png")" alt="cart">
                            <span class="badge badge-warning">View your cart </span></a>
                        </div>
                        <ul id="sideManu" class="nav nav-tabs nav-stacked">
                            <li class="subMenu open"><a> ELECTRONICS </a>
                                <ul>
                                    <li><a class="active" href="@routes.ProductController.guest_ViewProductListByCategory("Cameras", "", "")"><i class="icon-chevron-right"></i>
                                        Cameras  </a>
                                    </li>
                                    <li><a href="@routes.ProductController.guest_ViewProductListByCategory("Computers, Tablets & laptop", "","")"><i class="icon-chevron-right"></i>
                                        Computers, Tablets & laptop </a>
                                    </li>
                                    <li><a href="@routes.ProductController.guest_ViewProductListByCategory("Mobile Phone", "","")"><i class="icon-chevron-right"></i>
                                        Mobile Phone </a>
                                    </li>
                                    <li><a href="@routes.ProductController.guest_ViewProductListByCategory("Sound & Vision", "", "")"><i class="icon-chevron-right"></i>
                                        Sound & Vision </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="subMenu"><a> CLOTHES  </a>
                                <ul style="display: none">
                                    <li><a href="@routes.ProductController.guest_ViewProductListByCategory("Women's Clothing", "", "")"><i class="icon-chevron-right"></i>
                                        Women's Clothing </a>
                                    </li>
                                    <li><a href="@routes.ProductController.guest_ViewProductListByCategory("Men's Clothings", "", "")"><i class="icon-chevron-right"></i>
                                        Men's Clothings  </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="@routes.ProductController.guest_ViewProductListByCategory("HEALTH & BEAUTY",  "","")">HEALTH & BEAUTY</a></li>
                            <li><a href="@routes.ProductController.guest_ViewProductListByCategory("SPORTS & LEISURE",  "","")">SPORTS & LEISURE</a></li>
                            <li><a href="@routes.ProductController.guest_ViewProductListByCategory("BOOKS & ENTERTAINMENTS", "", "")">BOOKS & ENTERTAINMENTS</a></li>
                        </ul>
                        <br/>
                    </div>

                    @content

                </div>
            </div>
        </div>

            <!-- Footer ================================================================== -->
        <div id="footerSection">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <h5>ACCOUNT</h5>
                        <a href="login.html">YOUR ACCOUNT</a>
                        <a href="login.html">PERSONAL INFORMATION</a>
                        <a href="login.html">ADDRESSES</a>
                        <a href="login.html">DISCOUNT</a>
                        <a href="login.html">ORDER HISTORY</a>
                    </div>
                    <div class="span3">
                        <h5>INFORMATION</h5>
                        <a href="contact.html">CONTACT</a>
                        <a href="register.html">REGISTRATION</a>
                        <a href="legal_notice.html">LEGAL NOTICE</a>
                        <a href="tac.html">TERMS AND CONDITIONS</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                    <div class="span3">
                        <h5>OUR OFFERS</h5>
                        <a href="#">NEW PRODUCTS</a>
                        <a href="#">TOP SELLERS</a>
                        <a href="@routes.HomeController.getSpecialOffer()">SPECIAL OFFERS</a>
                        <a href="#">MANUFACTURERS</a>
                        <a href="#">SUPPLIERS</a>
                    </div>
                    <div id="socialMedia" class="span3 pull-right">
                        <h5>SOCIAL MEDIA </h5>
                        <a href="#"><img width="60" height="60" src="@routes.Assets.versioned("themes/images/facebook.png")" title="facebook" alt="facebook"/></a>
                        <a href="#"><img width="60" height="60" src="@routes.Assets.versioned("themes/images/twitter.png")" title="twitter" alt="twitter"/></a>
                        <a href="#"><img width="60" height="60" src="@routes.Assets.versioned("themes/images/youtube.png")" title="youtube" alt="youtube"/></a>
                    </div>
                </div>
                <p class="pull-right">&copy; Bootshop</p>
            </div>
                <!-- Container End -->
        </div>
            <!-- Placed at the end of the document so the pages load faster ============================================= -->
        <script src="@routes.Assets.versioned("themes/js/jquery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("themes/js/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("themes/js/google-code-prettify/prettify.js")"></script>

        <script src="@routes.Assets.versioned("themes/js/bootshop.js")"></script>
        <script src="@routes.Assets.versioned("themes/js/jquery.lightbox-0.5.js")"></script>
    </body>
</html>
